# SOSCSRPG

./: Elebris_WPF_Rpg.sln  README.md
Elebris_Unit_Tests/: Test_Character_Factory.cs
Elebris_WPF_Rpg.Core/: GameMessageEventArgs.cs  LoggingService.cs  MessageBroker.cs  RandomNumberGenerator.cs
Elebris_WPF_Rpg.Models/: Battle.cs  BiasModifier.cs  Elebris_WPF_Rpg.Models.csproj  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  MeasurementObserver.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  PopupDetails.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  StatValue.cs  Trader.cs  ValueDataModel.cs  ValueHandler.cs  World.cs
Elebris_WPF_Rpg.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Elebris_WPF_Rpg.Models/EventArgs/: CombatVictoryEventArgs.cs
Elebris_WPF_Rpg.Models/Shared/: ExtensionMethods.cs
Elebris_WPF_Rpg.Services/: Elebris_WPF_Rpg.Services.csproj  GameDetailsService.cs  InventoryService.cs  SaveGameService.cs
Elebris_WPF_Rpg.Services/Factories/: AttributeSetFactory.cs  CharacterFactory.cs  ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RaceFactory.cs  RecipeFactory.cs  StatSetFactory.cs  TraderFactory.cs  WorldFactory.cs
Elebris_WPF_Rpg.ViewModels/: CharacterCreationViewModel.cs  Elebris_WPF_Rpg.ViewModels.csproj  GameSession.cs
Engine/: Elebris_WPF_Rpg.Engine.csproj
GameFiles/GameData/: Actions.json  GameDetails.json  GameItems.json  Locations.json  Monsters.json  Quests.json  Races.json  Recipes.json  StaticCharacters.json  Traders.json  Values.json
WPFUI/: App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
